# ScannerExera

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/app/exera/scannercode/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/app/exera/scannercode/: App.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/app/exera/scannercode/: ExampleUnitTest.java
scanner/: build.gradle
scanner/src/androidTest/java/com/app/exera/scanner/: ExampleInstrumentedTest.java
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/com/app/exera/scanner/: CameraPreview.java  CameraScan.java  ScannerImpl.java  ScannerPres.java  ScannerView.java
scanner/src/main/java/com/app/exera/scanner/utils/: CallBackCameraUtils.java  CameraEvent.java  CameraEventListener.java  PermissionMarshmellow.java  PickImageChooserIntent.java  ScannerConstant.java  ScannerListener.java  UtilsCamera.java
scanner/src/main/res/drawable/: custom_close.xml
scanner/src/main/res/layout/: activity_camera_scan.xml  camera_on.xml
scanner/src/main/res/values/: dimens.xml  styles.xml
scanner/src/test/java/com/app/exera/scanner/: ExampleUnitTest.java
